virtual_shop/shops/farming.yml (before)
Settings:
  Aliases: []
  Name: Farming
  Description:
  - <gray>Make your own garden and</gray>
  - <gray>start earning your money.</gray>
  - ' '
  - <c:#FFD05A>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#FFD05A><b>FARMING</b></c>
    Lore: []
    SkinURL: 26459be09998e50abd2ccf4cd383e6b38ab5bc905facb66dce0e14e038ba1968
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '30'
  Layout:
    Paginated: false
Items:
  wheat_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:wheat_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  pumpkin_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pumpkin_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  melon_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:melon_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
    Price:
      Type: FLAT
      SELL: 1.0
      BUY: 20.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  beetroot_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:beetroot_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  cocoa_beans:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cocoa_beans"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  nether_wart:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:nether_wart"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  sugar_cane:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sugar_cane"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 200.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 40.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  wheat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:wheat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  pumpkin:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pumpkin"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  melon:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:melon"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 70.0
      BUY: 350.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  cactus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cactus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 1
  oak_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:oak_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  spruce_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spruce_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  birch_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:birch_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  jungle_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:jungle_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  acacia_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:acacia_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  dark_oak_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dark_oak_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  mangrove_propagule:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:mangrove_propagule"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  carrot:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:carrot"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  potato:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:potato"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  brown_mushroom:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:brown_mushroom"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 25.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 2
  red_mushroom:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:red_mushroom"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 25.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
  crimson_fungus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:crimson_fungus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  warped_fungus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:warped_fungus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  weeping_vines:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:weeping_vines"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  warped_roots:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:warped_roots"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 25.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  twisting_vines:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:twisting_vines"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 2
  poppy:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:poppy"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 2
  chorus_plant:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:chorus_plant"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 2
  chorus_fruit:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:chorus_fruit"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2
  kelp:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:kelp"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 2
  shroomlight:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:shroomlight"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 2

virtual_shop/shops/farming.yml (after)
Settings:
  Aliases: []
  Name: Farming
  Description:
  - <gray>Make your own garden and</gray>
  - <gray>start earning your money.</gray>
  - ' '
  - <c:#FFD05A>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#FFD05A><b>FARMING</b></c>
    Lore: []
    SkinURL: 26459be09998e50abd2ccf4cd383e6b38ab5bc905facb66dce0e14e038ba1968
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '30'
  Layout:
    Paginated: false
Items:
  wheat_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:wheat_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 5.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  pumpkin_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pumpkin_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 5.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  melon_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:melon_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 5.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
    Price:
      Type: FLAT
      SELL: 1.0
      BUY: 20.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  beetroot_seeds:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:beetroot_seeds"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 5.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  cocoa_beans:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cocoa_beans"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  nether_wart:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:nether_wart"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 500.0
      SELL: 100.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  sugar_cane:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sugar_cane"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 200.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 40.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  wheat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:wheat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  pumpkin:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pumpkin"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 400.0
      SELL: 80.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  melon:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:melon"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 350.0
      SELL: 70.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  cactus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cactus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 1
  oak_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:oak_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 10.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  spruce_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spruce_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 10.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  birch_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:birch_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 10.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  jungle_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:jungle_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 15.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  acacia_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:acacia_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 10.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  dark_oak_sapling:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dark_oak_sapling"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 15.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  mangrove_propagule:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:mangrove_propagule"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 15.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  carrot:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:carrot"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  potato:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:potato"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  brown_mushroom:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:brown_mushroom"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 25.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 2
  red_mushroom:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:red_mushroom"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 25.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
  crimson_fungus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:crimson_fungus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 30.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  warped_fungus:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:warped_fungus"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 30.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  weeping_vines:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:weeping_vines"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 30.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  warped_roots:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:warped_roots"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 25.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  twisting_vines:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:twisting_vines"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 30.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 2
  poppy:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:poppy"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 2
  chorus_plant:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:chorus_plant"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 2
  chorus_fruit:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:chorus_fruit"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 400.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2
  kelp:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:kelp"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 15.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 2
  shroomlight:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:shroomlight"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 2

virtual_shop/shops/farming.yml (diff)
@@ -35,9 +35,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 5.0
       BUY: 200.0
-
+      SELL: 5.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -65,9 +64,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 5.0
       BUY: 200.0
-
+      SELL: 5.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -95,9 +93,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 5.0
       BUY: 200.0
-
+      SELL: 5.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -141,9 +138,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 5.0
       BUY: 200.0
-
+      SELL: 5.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -171,9 +167,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 300.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -201,9 +196,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
       BUY: 500.0
-
+      SELL: 100.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -231,14 +225,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 200.0
+      BUY:
+        StartValue: 200.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 40.0
+      SELL:
+        StartValue: 40.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -246,7 +240,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -274,14 +267,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 250.0
+      BUY:
+        StartValue: 250.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 50.0
+      SELL:
+        StartValue: 50.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -289,7 +282,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -317,9 +309,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 80.0
       BUY: 400.0
-
+      SELL: 80.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -347,9 +338,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 70.0
       BUY: 350.0
-
+      SELL: 70.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -377,9 +367,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 300.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -407,9 +396,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 10.0
       BUY: 200.0
-
+      SELL: 10.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -437,9 +425,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 10.0
       BUY: 200.0
-
+      SELL: 10.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -467,9 +454,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 10.0
       BUY: 200.0
-
+      SELL: 10.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -497,9 +483,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
       BUY: 250.0
-
+      SELL: 15.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -527,9 +512,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 10.0
       BUY: 200.0
-
+      SELL: 10.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -557,9 +541,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
       BUY: 250.0
-
+      SELL: 15.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -587,9 +570,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
       BUY: 250.0
-
+      SELL: 15.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -617,14 +599,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 250.0
+      BUY:
+        StartValue: 250.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 50.0
+      SELL:
+        StartValue: 50.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -632,7 +614,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -660,14 +641,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 250.0
+      BUY:
+        StartValue: 250.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 50.0
+      SELL:
+        StartValue: 50.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -675,7 +656,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -703,9 +683,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 25.0
       BUY: 250.0
-
+      SELL: 25.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -733,9 +712,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 25.0
       BUY: 250.0
-
+      SELL: 25.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -763,9 +741,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 30.0
       BUY: 300.0
-
+      SELL: 30.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -793,9 +770,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 30.0
       BUY: 300.0
-
+      SELL: 30.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -823,9 +799,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 30.0
       BUY: 300.0
-
+      SELL: 30.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -853,9 +828,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 25.0
       BUY: 250.0
-
+      SELL: 25.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -883,9 +857,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 30.0
       BUY: 300.0
-
+      SELL: 30.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -971,9 +944,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 400.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -1001,9 +973,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
       BUY: 200.0
-
+      SELL: 15.0
     Stock:
       GLOBAL:
         BuyAmount: -1
