virtual_shop/shops/miscellaneous.yml (before)
Settings:
  Aliases: []
  Name: Miscellaneous
  Description:
  - <gray>There are some rare</gray>
  - <gray>and random items.</gray>
  - ' '
  - <c:#B240CE>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#B240CE><b>MISCELLANEOUS</b></c>
    Lore: []
    SkinURL: e02eace744e0c913778fe8b35e13e3b0549d459ae713dfc480a2b41073cd7492
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '15'
  Layout:
    Paginated: false
Items:
  composter:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:composter"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 1
  honeycomb:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:honeycomb"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 1.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 4
      Page: 1
  spyglass:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spyglass"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 1
  brewing_stand:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:brewing_stand"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
# Removed Netanyahu Star to restrict access to Beacons and Endgame items.
# Removed Ender Eye to encourage manual exploration and Stronghold finding.
  cauldron:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cauldron"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  clock:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:clock"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  compass:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:compass"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  saddle:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:saddle"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 1000.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  anvil:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:anvil"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
    Shop_View:
      Slot: 24
      Page: 1
# Removed Beacon, Heart of the Sea, Conduit, etc. from following slots manually if needed but user said Beacon/Dragon Egg.
# I will just remove the specific rare items requested.
# Removed Heart of the Sea to gate Conduit access.
# Removed Conduit to gate underwater base progression.
  amethyst_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:amethyst_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  echo_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:echo_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  sculk_shrieker:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_shrieker"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 25.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  sculk_sensor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_sensor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 35.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  leather_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:leather_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 2
      Page: 2
  iron_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:iron_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 1000.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 2
  golden_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:golden_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 2
  diamond_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:diamond_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5000.0
      BUY: 20000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 6
      Page: 2
  bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  milk_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:milk_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  water_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:water_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  lava_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lava_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  powder_snow_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:powder_snow_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 2
  pufferfish_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pufferfish_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
  salmon_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:salmon_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  cod_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cod_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  tropical_fish_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tropical_fish_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  axolotl_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:axolotl_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  tadpole_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tadpole_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 2
  oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 28
      Page: 2
  spruce_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spruce_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 2
  birch_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:birch_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 2
  jungle_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:jungle_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2
  acacia_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:acacia_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 2
  dark_oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dark_oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 2
  mangrove_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:mangrove_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 34
      Page: 2
  cherry_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cherry_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 39
      Page: 2
  bamboo_raft:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bamboo_raft"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 40
      Page: 2
  pale_oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pale_oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 41
      Page: 2

virtual_shop/shops/miscellaneous.yml (after)
Settings:
  Aliases: []
  Name: Miscellaneous
  Description:
  - <gray>There are some rare</gray>
  - <gray>and random items.</gray>
  - ' '
  - <c:#B240CE>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#B240CE><b>MISCELLANEOUS</b></c>
    Lore: []
    SkinURL: e02eace744e0c913778fe8b35e13e3b0549d459ae713dfc480a2b41073cd7492
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '15'
  Layout:
    Paginated: false
Items:
  composter:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:composter"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 1
  honeycomb:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:honeycomb"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 4
      Page: 1
  spyglass:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spyglass"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 1
  brewing_stand:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:brewing_stand"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 800.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
# Removed Netanyahu Star to restrict access to Beacons and Endgame items.
# Removed Ender Eye to encourage manual exploration and Stronghold finding.
  cauldron:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cauldron"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  clock:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:clock"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  compass:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:compass"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  saddle:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:saddle"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 400.0
      BUY: 2500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  anvil:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:anvil"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 3000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
    Shop_View:
      Slot: 24
      Page: 1
# Removed Beacon, Heart of the Sea, Conduit, etc. from following slots manually if needed but user said Beacon/Dragon Egg.
# I will just remove the specific rare items requested.
# Removed Heart of the Sea to gate Conduit access.
# Removed Conduit to gate underwater base progression.
  amethyst_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:amethyst_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  echo_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:echo_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 400.0
      BUY: 2500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  sculk_shrieker:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_shrieker"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 2000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  sculk_sensor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_sensor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  leather_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:leather_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 2
      Page: 2
  iron_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:iron_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 400.0
      BUY: 2500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 2
  golden_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:golden_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 650.0
      BUY: 4000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 2
  diamond_horse_armor:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:diamond_horse_armor"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 1300.0
      BUY: 8000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 6
      Page: 2
  bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  milk_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:milk_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  water_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:water_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  lava_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lava_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  powder_snow_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:powder_snow_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 2
  pufferfish_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pufferfish_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
  salmon_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:salmon_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  cod_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cod_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  tropical_fish_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tropical_fish_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  axolotl_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:axolotl_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  tadpole_bucket:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tadpole_bucket"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 2
  oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 28
      Page: 2
  spruce_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spruce_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 2
  birch_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:birch_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 2
  jungle_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:jungle_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2
  acacia_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:acacia_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 2
  dark_oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dark_oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 2
  mangrove_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:mangrove_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 34
      Page: 2
  cherry_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:cherry_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 39
      Page: 2
  bamboo_raft:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bamboo_raft"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 40
      Page: 2
  pale_oak_boat:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:pale_oak_boat"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 41
      Page: 2

virtual_shop/shops/miscellaneous.yml (diff)
@@ -36,7 +36,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 1000.0
+      BUY: 300.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -64,8 +65,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 1.0
-      BUY: 1000.0
+      SELL: 50.0
+      BUY: 400.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -93,8 +95,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
+      SELL: 80.0
       BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -123,7 +126,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 1000.0
+      BUY: 800.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -153,8 +157,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 200.0
-      BUY: 1000.0
+      SELL: 80.0
+      BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -183,7 +188,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 2500.0
+      BUY: 1200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -212,7 +218,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 2500.0
+      BUY: 1000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -240,8 +247,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 1000.0
-      BUY: 5000.0
+      SELL: 400.0
+      BUY: 2500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -270,7 +278,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 5000.0
+      BUY: 3000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -305,8 +314,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: -1.0
-      BUY: 1000.0
+      SELL: 60.0
+      BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -334,8 +344,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
-      BUY: 5000.0
+      SELL: 400.0
+      BUY: 2500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -363,8 +374,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 25.0
-      BUY: 5000.0
+      SELL: 300.0
+      BUY: 2000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -392,8 +404,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 35.0
-      BUY: 5000.0
+      SELL: 250.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -422,7 +435,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 2500.0
+      BUY: 1000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -450,8 +464,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 1000.0
-      BUY: 5000.0
+      SELL: 400.0
+      BUY: 2500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -479,8 +494,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 2000.0
-      BUY: 10000.0
+      SELL: 650.0
+      BUY: 4000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -508,8 +524,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 5000.0
-      BUY: 20000.0
+      SELL: 1300.0
+      BUY: 8000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -538,7 +555,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3000.0
+      BUY: 1000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -567,7 +585,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -596,7 +615,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -625,7 +645,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 5000.0
+      BUY: 2000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -654,7 +675,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -683,7 +705,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -712,7 +735,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -741,7 +765,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -770,7 +795,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -799,7 +825,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 2000.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -828,7 +855,8 @@ Items:
     Price:
       Type: FLAT
       SELL: -1.0
-      BUY: 3500.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
