virtual_shop/shops/mob_drops.yml (before)
Settings:
  Aliases: []
  Name: Mob Drops
  Description:
  - <gray>Make your money by killing or</gray>
  - <gray>farming mobs and sell their drops.</gray>
  - ' '
  - <c:#D7BB9A>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#D7BB9A><b>MOB DROPS</b></c>
    Lore: []
    SkinURL: f26bde45049c7b7d34605d806a06829b6f955b856a5991fd33e7eabce44c0834
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '14'
  Layout:
    Paginated: false
Items:
  rotten_flesh:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rotten_flesh"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 200.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 10.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  bone:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bone"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 25.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  gunpowder:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:gunpowder"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
  string:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:string"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 40.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  spider_eye:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spider_eye"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 350.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  ender_pearl:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ender_pearl"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 800.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 120.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  slime_ball:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:slime_ball"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  blaze_rod:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:blaze_rod"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 120.0
      BUY: 700.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  magma_cream:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:magma_cream"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  ghast_tear:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ghast_tear"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 180.0
      BUY: 1000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  leather:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:leather"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  rabbit_hide:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rabbit_hide"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 40.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  rabbit_foot:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rabbit_foot"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  ink_sac:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ink_sac"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 40.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  glow_ink_sac:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:glow_ink_sac"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  feather:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:feather"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  egg:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:egg"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  arrow:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:arrow"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 250.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 2
  prismarine_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:prismarine_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  prismarine_crystals:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:prismarine_crystals"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  totem_of_undying:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:totem_of_undying"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2000.0
      BUY: 12000.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
# Removed Totem of Undying to maintain raiding value.
  turtle_scute:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:turtle_scute"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 130.0
      BUY: 800.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  phantom_membrane:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:phantom_membrane"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 120.0
      BUY: 700.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  nautilus_shell:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:nautilus_shell"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  armadillo_scute:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:armadillo_scute"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  sculk_catalyst:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_catalyst"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2

virtual_shop/shops/mob_drops.yml (after)
Settings:
  Aliases: []
  Name: Mob Drops
  Description:
  - <gray>Make your money by killing or</gray>
  - <gray>farming mobs and sell their drops.</gray>
  - ' '
  - <c:#D7BB9A>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#D7BB9A><b>MOB DROPS</b></c>
    Lore: []
    SkinURL: f26bde45049c7b7d34605d806a06829b6f955b856a5991fd33e7eabce44c0834
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 2
  MainMenu:
    Slot: '14'
  Layout:
    Paginated: false
Items:
  rotten_flesh:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rotten_flesh"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 200.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 10.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  bone:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:bone"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 25.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  gunpowder:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:gunpowder"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 400.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
  string:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:string"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 40.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  spider_eye:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:spider_eye"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 350.0
      SELL: 50.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  ender_pearl:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ender_pearl"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      BUY:
        StartValue: 800.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      SELL:
        StartValue: 120.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  slime_ball:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:slime_ball"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 500.0
      SELL: 80.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  blaze_rod:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:blaze_rod"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 700.0
      SELL: 120.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  magma_cream:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:magma_cream"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 600.0
      SELL: 100.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  ghast_tear:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ghast_tear"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 1000.0
      SELL: 180.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  leather:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:leather"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 400.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  rabbit_hide:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rabbit_hide"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 40.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  rabbit_foot:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:rabbit_foot"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 600.0
      SELL: 100.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  ink_sac:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:ink_sac"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 300.0
      SELL: 40.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  glow_ink_sac:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:glow_ink_sac"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 400.0
      SELL: 60.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1
  feather:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:feather"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 30.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 2
  egg:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:egg"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 200.0
      SELL: 20.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 2
  arrow:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:arrow"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 250.0
      SELL: 15.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 2
  prismarine_shard:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:prismarine_shard"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 500.0
      SELL: 80.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 2
  prismarine_crystals:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:prismarine_crystals"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 500.0
      SELL: 80.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 2
  totem_of_undying:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:totem_of_undying"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 12000.0
      SELL: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 2
# Removed Totem of Undying to maintain raiding value.
  turtle_scute:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:turtle_scute"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 800.0
      SELL: 130.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 2
  phantom_membrane:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:phantom_membrane"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 700.0
      SELL: 120.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 2
  nautilus_shell:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:nautilus_shell"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 1200.0
      SELL: 200.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 2
  armadillo_scute:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:armadillo_scute"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 600.0
      SELL: 100.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 2
  sculk_catalyst:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sculk_catalyst"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      BUY: 1500.0
      SELL: 250.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 2

virtual_shop/shops/mob_drops.yml (diff)
@@ -35,14 +35,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 200.0
+      BUY:
+        StartValue: 200.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 10.0
+      SELL:
+        StartValue: 10.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -50,7 +50,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -78,14 +77,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 250.0
+      BUY:
+        StartValue: 250.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 25.0
+      SELL:
+        StartValue: 25.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -93,7 +92,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -121,9 +119,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 400.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -151,9 +148,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 40.0
       BUY: 300.0
-
+      SELL: 40.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -181,9 +177,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 50.0
       BUY: 350.0
-
+      SELL: 50.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -211,14 +206,14 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      Buy:
-        Start: 800.0
+      BUY:
+        StartValue: 800.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
         MaxOffset: 15.0
-      Sell:
-        Start: 120.0
+      SELL:
+        StartValue: 120.0
         BuyOffset: 1.0
         SellOffset: -1.0
         MinOffset: -10.0
@@ -226,7 +221,6 @@ Items:
       Stabilization:
         Interval: 300
         Amount: 0.5
-
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -254,9 +248,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 80.0
       BUY: 500.0
-
+      SELL: 80.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -284,9 +277,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 120.0
       BUY: 700.0
-
+      SELL: 120.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -314,9 +306,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
       BUY: 600.0
-
+      SELL: 100.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -344,9 +335,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 180.0
       BUY: 1000.0
-
+      SELL: 180.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -374,9 +364,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 400.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -404,9 +393,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 40.0
       BUY: 300.0
-
+      SELL: 40.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -434,9 +422,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
       BUY: 600.0
-
+      SELL: 100.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -464,9 +451,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 40.0
       BUY: 300.0
-
+      SELL: 40.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -494,9 +480,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 60.0
       BUY: 400.0
-
+      SELL: 60.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -524,9 +509,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 30.0
       BUY: 250.0
-
+      SELL: 30.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -554,9 +538,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 20.0
       BUY: 200.0
-
+      SELL: 20.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -584,9 +567,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 15.0
       BUY: 250.0
-
+      SELL: 15.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -614,9 +596,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 80.0
       BUY: 500.0
-
+      SELL: 80.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -644,9 +625,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 80.0
       BUY: 500.0
-
+      SELL: 80.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -674,9 +654,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 2000.0
       BUY: 12000.0
-
+      SELL: 2000.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -705,9 +684,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 130.0
       BUY: 800.0
-
+      SELL: 130.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -735,9 +713,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 120.0
       BUY: 700.0
-
+      SELL: 120.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -765,9 +742,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 200.0
       BUY: 1200.0
-
+      SELL: 200.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -795,9 +771,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
       BUY: 600.0
-
+      SELL: 100.0
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -825,9 +800,8 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 250.0
       BUY: 1500.0
-
+      SELL: 250.0
     Stock:
       GLOBAL:
         BuyAmount: -1
