virtual_shop/shops/redstone.yml (before)
Settings:
  Aliases: []
  Name: Redstone
  Description:
  - <gray>You love to play with redstone?</gray>
  - ' '
  - <c:#D93636>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#D93636><b>REDSTONE</b></c>
    Lore: []
    SkinURL: c168291abac4a5f86fe8b360338986aee7abcb7f4b8169eb55dfec928561258
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 1
  MainMenu:
    Slot: '24'
  Layout:
    Paginated: false
Items:
  redstone:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      SELL: 4.0
      BUY: 20.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 1
  lectern:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lectern"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 1
  repeater:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:repeater"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  comparator:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:comparator"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 800.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  hopper:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:hopper"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 400.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
  piston:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:piston"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 1500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  sticky_piston:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sticky_piston"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 2500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  daylight_detector:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:daylight_detector"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 3000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  target:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:target"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  note_block:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:note_block"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 2000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  dropper:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dropper"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 3000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  dispenser:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dispenser"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 3000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  observer:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:observer"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 1500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  crafter:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:crafter"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 1
  trapped_chest:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:trapped_chest"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 1500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  redstone_torch:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone_torch"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 120.0
      BUY: 1200.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  redstone_lamp:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone_lamp"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 3000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  lever:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lever"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  tripwire_hook:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tripwire_hook"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 1500.0
    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1

virtual_shop/shops/redstone.yml (after)
Settings:
  Aliases: []
  Name: Redstone
  Description:
  - <gray>You love to play with redstone?</gray>
  - ' '
  - <c:#D93636>→ <b><u>CLICK</u></b> to browse</c>
  Icon:
    Material: minecraft:player_head
    Display_Name: <c:#D93636><b>REDSTONE</b></c>
    Lore: []
    SkinURL: c168291abac4a5f86fe8b360338986aee7abcb7f4b8169eb55dfec928561258
  Permission_Required: false
  Buying: true
  Selling: true
  Pages: 1
  MainMenu:
    Slot: '24'
  Layout:
    Paginated: false
Items:
  redstone:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: DYNAMIC
      Buy:
        Start: 250.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Sell:
        Start: 50.0
        BuyOffset: 1.0
        SellOffset: -1.0
        MinOffset: -10.0
        MaxOffset: 15.0
      Stabilization:
        Interval: 300
        Amount: 0.5

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 3
      Page: 1
  lectern:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lectern"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 5
      Page: 1
  repeater:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:repeater"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 11
      Page: 1
  comparator:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:comparator"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 12
      Page: 1
  hopper:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:hopper"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 13
      Page: 1
  piston:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:piston"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 130.0
      BUY: 800.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 14
      Page: 1
  sticky_piston:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:sticky_piston"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 200.0
      BUY: 1200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 15
      Page: 1
  daylight_detector:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:daylight_detector"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 19
      Page: 1
  target:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:target"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 20
      Page: 1
  note_block:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:note_block"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 21
      Page: 1
  dropper:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dropper"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 80.0
      BUY: 500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 22
      Page: 1
  dispenser:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:dispenser"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 600.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 23
      Page: 1
  observer:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:observer"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 130.0
      BUY: 800.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 24
      Page: 1
  crafter:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:crafter"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 1500.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 25
      Page: 1
  trapped_chest:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:trapped_chest"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 29
      Page: 1
  redstone_torch:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone_torch"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 40.0
      BUY: 300.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 30
      Page: 1
  redstone_lamp:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:redstone_lamp"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 110.0
      BUY: 700.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 31
      Page: 1
  lever:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:lever"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 15.0
      BUY: 200.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 32
      Page: 1
  tripwire_hook:
    Type: ITEM
    Item:
      Provider: vanilla
      Data:
        Value: '{count:1,id:"minecraft:tripwire_hook"}'
        DataVersion: 4556
      CompareNBT: false
    Rotating: false
    Allowed_Ranks: []
    Required_Permissions: []
    Forbidden_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 60.0
      BUY: 400.0

    Stock:
      GLOBAL:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
      PLAYER:
        BuyAmount: -1
        SellAmount: -1
        RestockTime: 0
    Shop_View:
      Slot: 33
      Page: 1

virtual_shop/shops/redstone.yml (diff)
@@ -34,8 +34,22 @@ Items:
     Currency: vault
     Price:
       Type: DYNAMIC
-      SELL: 4.0
-      BUY: 20.0
+      Buy:
+        Start: 250.0
+        BuyOffset: 1.0
+        SellOffset: -1.0
+        MinOffset: -10.0
+        MaxOffset: 15.0
+      Sell:
+        Start: 50.0
+        BuyOffset: 1.0
+        SellOffset: -1.0
+        MinOffset: -10.0
+        MaxOffset: 15.0
+      Stabilization:
+        Interval: 300
+        Amount: 0.5
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -63,8 +77,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 200.0
-      BUY: 2000.0
+      SELL: 100.0
+      BUY: 600.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -92,8 +107,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 100.0
-      BUY: 500.0
+      SELL: 60.0
+      BUY: 400.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -121,8 +137,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 150.0
-      BUY: 800.0
+      SELL: 80.0
+      BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -150,8 +167,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 400.0
-      BUY: 2000.0
+      SELL: 200.0
+      BUY: 1200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -179,8 +197,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 1500.0
+      SELL: 130.0
+      BUY: 800.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -208,8 +227,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 500.0
-      BUY: 2500.0
+      SELL: 200.0
+      BUY: 1200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -237,8 +257,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 3000.0
+      SELL: 100.0
+      BUY: 600.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -266,8 +287,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 200.0
-      BUY: 2000.0
+      SELL: 80.0
+      BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -295,8 +317,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 200.0
-      BUY: 2000.0
+      SELL: 60.0
+      BUY: 400.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -324,8 +347,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 3000.0
+      SELL: 80.0
+      BUY: 500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -353,8 +377,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 3000.0
+      SELL: 100.0
+      BUY: 600.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -382,8 +407,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 1500.0
+      SELL: 130.0
+      BUY: 800.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -411,8 +437,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 500.0
-      BUY: 5000.0
+      SELL: 250.0
+      BUY: 1500.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -440,8 +467,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 150.0
-      BUY: 1500.0
+      SELL: 60.0
+      BUY: 400.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -469,8 +497,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 120.0
-      BUY: 1200.0
+      SELL: 40.0
+      BUY: 300.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -498,8 +527,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 300.0
-      BUY: 3000.0
+      SELL: 110.0
+      BUY: 700.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -527,8 +557,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 10.0
-      BUY: 1000.0
+      SELL: 15.0
+      BUY: 200.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
@@ -556,8 +587,9 @@ Items:
     Currency: vault
     Price:
       Type: FLAT
-      SELL: 150.0
-      BUY: 1500.0
+      SELL: 60.0
+      BUY: 400.0
+
     Stock:
       GLOBAL:
         BuyAmount: -1
